<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Contact Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      padding-bottom: 100px;
    }

    #contact {
      width: 100%;
      height: 100%;
    }

    .section-header {
      text-align: center;
      margin: 0 auto;
      padding: 40px 0;
      font: 300 60px 'Oswald', sans-serif;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 6px;
    }

    .contact-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 0 auto;
      padding: 20px;
      position: relative;
      max-width: 840px;
      
    }
    

    
    .form-horizontal {
      max-width: 400px;
      font-family: 'Roboto';
      font-weight: 400;
    }

    .form-control,
    textarea {
      width: 400px;
      background-color: #000;
      color: grey;
      letter-spacing: 1px;
      font:'Roboto';

    }
    
    .form-control::placeholder{
      color: grey;
      font-family: 'Roboto';
      font-size: 15px;
    }

    .send-button {
      margin-top: 15px;
      height: 34px;
      width: 400px;
      overflow: hidden;
      transition: all .2s ease-in-out;
    }

    .alt-send-button {
      width: 400px;
      height: 34px;
      transition: all .2s ease-in-out;
    }

    .send-text {
      display: block;
      margin-top: 10px;
      font: 700 12px 'Lato', sans-serif;
      letter-spacing: 2px;
    }

    .alt-send-button:hover {
      transform: translate3d(0px, -29px, 0px);
    }

    /* Begin Right Contact Page */
    .direct-contact-container {
      max-width: 400px;
    }

    /* Location, Phone, Email Section */
    .contact-list {
      list-style-type: none;
      margin-left: -30px;
      padding-right: 20px;
    }

    .list-item {
      line-height: 4;
      color: #aaa;
    }

    .contact-text {
      font: 300 18px 'Lato', sans-serif;
      letter-spacing: 1.9px;
      color: #bbb;
    }

    .place {
      margin-right:100px;
    }

    .phone {
      margin-right: 100px;
    }

    .gmail {
      margin-right: 100px;
    }

    .contact-text a {
      color: #bbb;
      text-decoration: none;
      transition-duration: 0.2s;
    }

    .contact-text a:hover {
      color: #fff;
      text-decoration: none;
    }


    /* Social Media Icons */
    .social-media-list {
      position: relative;
      font-size: 22px;
      text-align: center;
      width: 100%;
      margin: 0 auto;
      padding: 0;
    }

    .social-media-list li a {
      color: #fff;
    }

    .social-media-list li {
      position: relative;
      display: inline-block;
      height: 60px;
      width: 60px;
      margin: 10px 3px;
      line-height: 60px;
      border-radius: 50%;
      color: #fff;
      background-color: rgb(27, 27, 27);
      cursor: pointer;
      transition: all .2s ease-in-out;
    }

    .social-media-list li:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 60px;
      height: 60px;
      line-height: 60px;
      border-radius: 50%;
      opacity: 0;
      box-shadow: 0 0 0 1px #fff;
      transition: all .2s ease-in-out;
    }

    .social-media-list li:hover {
      background-color: #fff;
    }

    .social-media-list li:hover:after {
      opacity: 1;
      transform: scale(1.12);
      transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
    }

    .social-media-list li:hover a {
      color: #000;
    }

    hr {
      border-color: rgba(255, 255, 255, .6);
      width: 300px;
    }

    /* Begin Media Queries*/
    @media screen and (max-width: 850px) {
      .contact-wrapper {
        display: flex;
        flex-direction: column;
      }

      .direct-contact-container,
      .form-horizontal {
        margin: 0 auto;
      }

      .direct-contact-container {
        margin-top: 60px;
        max-width: 300px;
      }

      .social-media-list li {
        height: 60px;
        width: 60px;
        line-height: 60px;
      }

      .social-media-list li:after {
        width: 60px;
        height: 60px;
        line-height: 60px;
      }
    }

    @media screen and (max-width: 569px) {

      .direct-contact-container,
      .form-wrapper {
        float: none;
        margin: 0 auto;
      }

      .form-control,
      textarea {
        
        margin: 0 auto;
      }


      .name,
      .email,
      textarea {
        width: 780px;
      }

      .direct-contact-container {
        margin-top: 60px;
        max-width: 280px;
      }

      .social-media-list {
        left: 0;
      }

      .social-media-list li {
        height: 55px;
        width: 55px;
        line-height: 55px;
        font-size: 2rem;
      }

      .social-media-list li:after {
        width: 55px;
        height: 55px;
        line-height: 55px;
      }

    }

    @media screen and (max-width: 410px) {
      .send-button {
        width: 99%;
      }
    }

    .landing-cloud-1,
    .landing-cloud-2 {
      position: absolute;
      transition: transform 0.5s ease-out;
    }

    .landing-cloud-1 {
      z-index: -1;
      width: 300hw;
      object-fit: fill;
      display: inline-block;
      position: fixed;
      animation: animateOpacity 5s linear infinite alternate, animateFilter 10s linear infinite alternate;
    }

    .landing-cloud-2 {
      z-index: -1;
      position: fixed;
      margin-top: 0px;
      animation: animateOpacity 5s linear infinite alternate, animateFilter 10s linear infinite alternate;
    }

    img {
      max-width: 100%;
      vertical-align: middle;
      display: inline-block;
      border: 0;
    }

    * {
      box-sizing: border-box;
    }

    .portfolio-body {
      object-fit: fill;
      background-color: #000;
      font-family: Inter, sans-serif;
    }

    @keyframes animateFilter {
      0% {
        filter: brightness(1) hue-rotate(0deg);

      }

      100% {
        filter: brightness(1.5) hue-rotate(180deg);
      }
    }

    /* Apply color variation to clouds */
    .cloud-color-purple {
      filter: hue-rotate(260deg) brightness(1.2);
    }

    .cloud-color-blue {
      filter: hue-rotate(200deg) brightness(1.2);
    }

    .cloud-color-pink {
      filter: hue-rotate(320deg) brightness(1.2);
    }

    body {
      background-color: black;
      color: white;
      font: 'Roboto';
      font-size: 13px;
      height: 100%;
      margin: 0;
    }

    .navbar {
      position: fixed;
      left: 0;
      width: 100%;
      top: 0px;
      background-color: transparent;
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      z-index: 2;
    }

    .navbar a {
      font: bold 14px/1.4 'Open Sans', arial, sans-serif;
      text-transform: uppercase;
      font-size: 15px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      display: inline-block;
      position: relative;
      float: right;
      margin-left: 10px;

    }

    .navbar a:after {
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      background: #fff;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
    }

    .navbar a:hover:after {
      width: 100%;
      left: 0;
    }

    .navbar ul {
      list-style: none;
      display: inline-block;
      display: flex;
      justify-content: flex-end;
      margin-right: 50px;
    }

    @media screen and (max-height: 300px) {
      ul {
        margin-top: 40px;

      }
    }

    .move-left {
      margin-right: 40px;
    }

    .navbar li {
      display: inline-block;
      position: relative;
      padding: 15px 0;
    }
  </style>
</head>

<body>

  <img id="cloud-1"
    src="https://uploads-ssl.webflow.com/605d01759b2d0182669e8304/647ab90142d2b2d30662abab_Landing%20color%20cloud%201.2.png"
    loading="lazy" alt="" class="landing-cloud-1">
  <img id="cloud-2"
    src="https://uploads-ssl.webflow.com/605d01759b2d0182669e8304/647abcc4bb3d6fefb9da6929_Landing%20color%20cloud2.png"
    loading="lazy" alt="" class="landing-cloud-2">

  <div class="navbar" id="navbar">
    <ul>
      <img style="margin-right: 550px; margin-top: 25px; height: 50%; width: 100px;" class="white-image" src="logo.jpg"
        alt="logo">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="quiz2.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <section id="contact">
    
  
    <h1 class="section-header">Contact</h1>
    
    <div class="contact-wrapper">
    
    <!-- Left contact page --> 
      
      <form action="https://formspree.io/f/mwkdobqa"
      method="POST" id="contact-form" class="form-horizontal" role="form">
         
        <div class="form-group">
          <div class="col-sm-12">
            <input type="text" class="form-control" id="name" placeholder="Name" name="name" value="" required>
          </div>
        </div>
  
        <div class="form-group">
          <div class="col-sm-12">
            <input type="email" class="form-control" id="email" placeholder="Email" name="email" value="" required>
          </div>
        </div>
  
        <textarea class="form-control" rows="10" placeholder="Message" name="message" required></textarea>
        
        <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
          <div class="alt-send-button">
            <i type ="submit" class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
          </div>
        
        </button>
        
      </form>
      
    <!-- Left contact page --> 
      
        <div class="direct-contact-container">
  
          <ul class="contact-list">
            <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">London, Ontario</span></i></li>
            
            <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-226-926-6667" title="Give me a call">(226)-926-6667</a></span></i></li>
            
            <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">vasenuga@gmail.com</a></span></i></li>
            
          </ul>
  
          <hr>
          <ul class="social-media-list">
            <li><a href="#" target="_blank" class="contact-icon">
              <i class="fa fa-github" aria-hidden="true"></i></a>
            </li>
            <li><a href="#" target="_blank" class="contact-icon">
              <i class="fa fa-codepen" aria-hidden="true"></i></a>
            </li>
            <li><a href="#" target="_blank" class="contact-icon">
              <i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
            <li><a href="#" target="_blank" class="contact-icon">
              <i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>       
          </ul>
          <hr>
  
        
      
    </div>
    
  </section>  
    
    
  <script>
    document.addEventListener("mousemove", moveClouds);

    function moveClouds(event) {
      const cloud1 = document.getElementById("cloud-1");
      const cloud2 = document.getElementById("cloud-2");

      const xOffset = (event.clientX / window.innerWidth) * 300 - 15;
      const yOffset = (event.clientY / window.innerHeight) * 400 - 15;

      cloud1.style.transform = `translate(${xOffset}px, ${yOffset}px)`;
      cloud2.style.transform = `translate(${xOffset}px, ${yOffset}px)`;
    }
  </script>

  

  </script>
</body>

</html>