<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Victoria's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        * html .clearfix {
            zoom: 1;
        }

       
        *:first-child+html .clearfix {
            zoom: 1;
        }

      
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            zoom: 1;
           
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none !important;
            outline: none;
        }

        .npd {
            padding: 0;
        }

        ul,
        li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        a:hover {
            opacity: 0.7;
            color: white;
        }

        body {
            font-size: 12px; 
            color: black;
        }

        .clear {
            clear: both;
        }

        img {
            max-width: 100%;
        }

        h1,
        h2,
        h3,
        h4 {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 80%; 
            height: 80vh; 
            position: relative;
            background-color:transparent;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .comp {
            width: 100%;
            height: 100px; 
            text-align: center;
        }

        .monitor {
            width: 180px; 
            height: 120px;
            display: block;
            margin: 0 auto;
            border-radius: 8px 8px 0px 0px; 
            padding: 5px; 
            border: solid 1px #e0e2e2;
            background-color: black;
        }

        .mid {
            float: left;
            display: block;
            height: 100%;
            position: relative;
            background-color: #abadc6;
            width: 50%;
        }

        .mid.codigo {
            background-color: #22262b;
        }

        .site {
            overflow: hidden;
            position: absolute;
            width: 70px; 
            height: 90px; 
            bottom: 0;
            right: 0;
        }

        .topbar {
            width: 100%;
        }

        .cerrar {
            width: 100%;
            padding: 2px; 
            line-height: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border-radius: 4px 4px 0px 0px;
            background-color: #afa895;
        }

        .cerrar > div {
            display: inline-block;
            width: 1px; 
            height: 1px; 
            border-radius: 50%;
            background: white;
            margin: 0px 1px;
        }

        .inhead {
            padding: 1px; 
            height: 3px; 
            background-color: #ddd8cf;
        }

        .item {
            width: 5px; 
            height: 1px;
            background-color: #d1c9bf;
            margin: 0 1px;
            display: block;
            float: left;
        }

        .txr {
            text-align: right;
        }

        .txr .item {
            float: right;
        }

        .inslid {
            width: 100%;
            height: 10px; /* Smaller height */
            background-color: #efebe2;
        }

        .incont {
            padding-top: 4px;
            background: #fefaf0;
        }

        .incont .item {
            background-color: #d1c9bf;
            width: 20px; 
            display: block;
            margin: 0 auto;
            margin-top: 1px;
        }

        .incont .item:nth-child(1) {
            width: 8px; 
        }
        .incont .item:nth-child(2) {
            margin-top: 2px; 
            width: 16px; 
        }

        .incont .item:nth-child(3) {
            width: 12px; 
        }

        .incont .item:nth-child(4) {
            width: 8px; 
        }

        .incont .wid {
            width: 100%;
            padding: 6px 1px;
        }

        .incont .itwid {
            width: 33.333%;
            float: left;
            height: 18px; 
            padding: 0px 2px; 
        }

        .incont .itwid > div {
            width: 100%;
            height: 100%;
            background-color: #f5f1e6;
            position: relative;
        }

        .incont .itwid .contfoot {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            width: 100%;
            background-color: #ebe5dc;
        }

        .infoot {
            background-color: #efebe2;
            height: 18px; 
            width: 100%;
        }

        @keyframes code {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }

        .codigo {
            padding: 7px 0px 7px 7px; 
        }

        .codigo .var {
            background-color: #ac5e47;
            animation: code;
            animation-duration: 0.3s;
            animation-iteration-count: infinite;
        }

        .codigo .cont {
            background-color: #464748;
            animation: code;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        .codigo .fun {
            background-color: #fbb053;
            animation: code;
            animation-duration: 0.2s;
            animation-iteration-count: infinite;
        }

        .codigo .atr {
            background-color: #645572;
            animation: code;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
        }

        .codigo .item {
            height: 2px; 
            width: 12px; 
            float: left;
            margin-right: 2px; 
        }

        .codigo .item.min {
            width: 8px; 
        }

        .codigo .item.lrg {
            width: 18px; 
        }

        .codigo .line {
            padding: 1px 0; 
            width: 100%;
        }

        .codigo .tab1 {
            padding-left: 3px; 
        }

        .codigo .tab2 {
            padding-left: 5px; 
        }

        .codigo .tab3 {
            padding-left: 6px; 
        }

        .codigo .tab4 {
            padding-left: 8px; 
        }

        .base {
            width: 205px; 
            height: 6px; 
            background: #e0e2e2;
            display: block;
            margin: 0 auto;
            border-radius: 0px 0px 3px 3px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="comp">
            <div class="monitor">
                <div class="mid">
                    <div class="site">
                        <div class="topbar">
                            <div class="cerrar">
                                <div class="circl"></div>
                                <div class="circl"></div>
                                <div class="circl"></div>
                            </div>
                        </div>
                        <div class="inhead">
                            <div class="mid">
                                <div class="item"></div>
                            </div>
                            <div class="mid txr">
                                <div class="item"></div>
                                <div class="item"></div>
                                <div class="item"></div>
                                <div class="item"></div>
                            </div>
                        </div>
                        <div class="inslid">

                        </div>
                        <div class="incont">
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="wid">
                                <div class="itwid">
                                    <div>
                                        <div class="contfoot"></div>
                                    </div>
                                </div>
                                <div class="itwid">
                                    <div>
                                        <div class="contfoot"></div>
                                    </div>
                                </div>
                                <div class="itwid">
                                    <div>
                                        <div class="contfoot"></div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="infoot">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="mid codigo">
                    <div class="line">
                        <div class="item var"></div>
                        <div class="item cont"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="line">
                        <div class="item min var"></div>
                        <div class="item min fun"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="line">
                        <div class="item min var"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="line">
                        <div class="item var"></div>
                        <div class="item atr"></div>
                        <div class="item cont"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="line tab1">
                        <div class="item min atr"></div>
                        <div class="item lrg fun"></div>
                        <div class="item min fun"></div>
                        <div class="item lrg cont"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="line tab1">
                        <div class="item lrg atr"></div>
                        <div class="item min fun"></div>
                        <div class="item min cont"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="line tab1">
                        <div class="item atr"></div>
                        <div class="item min fun"></div>
                        <div class="item atr"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="line tab1">
                        <div class="item min atr"></div>
                        <div class="item min cont"></div>
                        <div class="item lrg atr"></div>
                        <div class="item fun"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="line tab1">
                        <div class="item min atr"></div>
                        <div class="item lrg fun"></div>
                        <div class="item lrg cont"></div>
                        <div class="item min fun"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="line tab1">
                        <div class="item min var"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="line tab1">
                        <div class="item min var"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="line tab2">
                        <div class="item min var"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="line tab2">
                        <div class="item min atr"></div>
                        <div class="item min fun"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="line tab3">
                        <div class="item min atr"></div>
                        <div class="item min fun"></div>
                        <div class="item lrg fun"></div>
                        <div class="item lrg cont"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="line tab3">
                        <div class="item min atr"></div>
                        <div class="item min fun"></div>
                        <div class="item lrg atr"></div>
                        <div class="item lrg cont"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="line tab4">
                        <div class="item min fun"></div>
                        <div class="item lrg atr"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="line tab1">
                        <div class="item atr"></div>
                        <div class="item var"></div>
                        <div class="item cont"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="line tab3">
                        <div class="item min var"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="line tab4">
                        <div class="item min atr"></div>
                        <div class="item min fun"></div>
                        <div class="item lrg atr"></div>
                        <div class="item lrg cont"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="line">
                        <div class="item min var"></div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="base"></div>
        </div>
    </div>
</body>
</html>
